{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GQUC7DR\\SQLEXPRESS;Initial Catalog=MyShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Token": "$1$r@nD0mK3y$S0M3th1ng$L0ng4ndStr0ng$$$1$r@nD0mK3y$S0M3th1ng$L0ng4ndStr0ng$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
